@import '../theme';

.list-item-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
}

.list-item{
    $width: 8rem;
    width: 100%;
    padding: 3rem 0rem;
    align-items: center;
    h2{
        font-size: 1.3rem;
        color: $primary;
    }

    p{
        margin-top: 0.5rem;
        color: $button-text-color;
    }

    .layout-wrapper{
        display: flex;
        gap: 4rem;
        align-content: center;

    }
    .upload-photos{
        border-radius: 0.5rem;
        text-align: center;
        font-size: 1rem;
        color: $text-color;
        padding: 1rem 0rem;
        display: grid;
        grid-template-columns: repeat(4, $width);
        gap: 1.5rem;
        align-self: center;

        ion-icon{
            color: $text-color;
        }
    }

    .add-photo{
        border: 1px solid #dcdbdb;
        width: $width;
        height: $width;
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        margin: 0;
        align-items: center;

        > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 1;
            border-radius: 0.5rem;
        }
    }
    .add-photo:hover{
        background-color: $shadow;
    }

    #product-photos{
        display: none;
    }
    .info {
        h3 {
            font-weight: 500;
            font-size: 1rem;
            color: $secondary;
        }
        .category{
            margin: 0.5rem 0rem;
            display: flex;
            flex-direction: column;

            label{
                margin-bottom: 0.5rem;
            }
        }
    }
    button{
        font-weight: 500;
    }
    form {
        padding-bottom: 4rem;
    }
    .name {
        width: 100%;
        input {
            width:calc(100% - 1rem);
        }
    }
}